# Raj Kumar Dutta 👋
### Software Engineer • Core-Java •  Javascript • ReactJs • Motivator
## Hello!! There....
![react-anime](https://user-images.githubusercontent.com/58394648/89102171-2ef5e700-d424-11ea-8848-15f8848c8f34.gif)

[![Linkedin](https://img.shields.io/badge/-LinkedIn-222222?logo=Linkedin&link=(https://www.linkedin.com/in/raj-kumar-dutta-b8613818b/))](https://www.linkedin.com/in/raj-kumar-dutta-b8613818b/)



Hi, I'm Raj Kumar Dutta , a passionate self-taught front-end-developer as well as Java Developer from India. Apart from programming, I enjoy eating traveling and conding.


 <img src="https://media.giphy.com/media/1XCcD9VLQZ2Io/giphy.gif" width="400">

```
  <Skills
      askMeAbout={[
        "webdev", "tech", "music",
        "design", "research", "drawing"
      ]},
      technologies={
        {
          frontEnd: {
            js: ["react" , "javascript", "es6"],
            css: ["sass", "jss", "js-in-css"]
          },
          languages: ["Javascript", "Java"],
          databases: ["firebase-database", "MySQL"]
        },
       Machine Learning Algorithms.
      }
   />
```
**Languages & Tools**

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>


# Available Scripts
In the project directory, you can run:



# npm start:
Runs the app in the development mode.
Open http://localhost:3000 to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

# npm test:
Launches the test runner in the interactive watch mode.
See the section about running tests for more information.

# npm run build:
Builds the app for production to the build folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

See the section about deployment for more information.

# npm run eject:
Note: this is a one-way operation. Once you eject, you can’t go back!

If you aren’t satisfied with the build tool and configuration choices, you can eject at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.





